## -*- coding: utf-8 -*-
<title>${pageargs['subtitle']}</title>

<!-- syntax highlighting for the documentation -->
<script src="${bf.config.site.url}/js/shCore.js" type="text/javascript"></script>
<script src="${bf.config.site.url}/js/shAutoloader.js" type="text/javascript"></script>
<script src="${bf.config.site.url}/js/shBrushCpp.js" type="text/javascript"></script>
<script src="${bf.config.site.url}/js/shBrushJava.js" type="text/javascript"></script>
<script src="${bf.config.site.url}/js/shBrushXml.js" type="text/javascript"></script>
<link href="${bf.config.site.url}/css/shCore.css" rel="stylesheet" type="text/css" />
<link href="${bf.config.site.url}/css/shThemeDefault.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="${bf.config.site.url}/css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="${bf.config.site.url}/css/print.css" media="print" />
<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
<link rel="search" type="application/opensearchdescription+xml" href="${bf.config.site.url}/opensearch.xml" title="openFrameworks" />

<link rel="shortcut icon" href="${bf.config.site.url}/favicon.ico" />
<link rel="icon" href="${bf.config.site.url}/favicon.ico" type="image/x-icon" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="${bf.config.site.url}/js/jquery.timeago.js" type="text/javascript"></script>

<meta name="google-site-verification" content="RiGtl9pFuFnUeEQ4MU1miiutTR5mmCPUi38YLCn-M-g" />
